﻿---
ID: "0dc1c595-f296-42d4-a1a2-711876a6e024"
Parent: "3150c0a5-511f-481c-a995-7a1277379fbd"
Template: "fe134081-d26f-41ff-9c7b-44b7a7aaab51"
Path: /sitecore/content/SitecoreBlog/404
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{A92AB0B7-BAD9-45D3-B02D-40D9E6385C0E}">
        <r
          id="{5B223DA8-4074-4567-A30B-0DF0903EC993}"
          ph="main"
          uid="{2C6D0A26-1E28-4AC5-A2D2-E17D007570EE}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230309T081158Z
    - ID: "5544af72-1a5a-4f7b-8ab7-1f9527355541"
      Hint: ArticleId
      Value: "{0DC1C595-F296-42D4-A1A2-711876A6E024}"
