﻿---
ID: "9e1278df-c10e-4251-953f-648a0cc7b390"
Parent: "3150c0a5-511f-481c-a995-7a1277379fbd"
Template: "fe134081-d26f-41ff-9c7b-44b7a7aaab51"
Path: /sitecore/content/SitecoreBlog/FullArticle
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{A92AB0B7-BAD9-45D3-B02D-40D9E6385C0E}">
        <r
          id="{1B554C4D-E532-4A2C-ABD0-9AF6065964C9}"
          ph="main"
          uid="{532E83AE-612F-49AF-8DA3-B0FD063CEE45}" />
        <r
          id="{AB4FF537-4FE3-4809-85F4-3FB05DDA42FE}"
          ph="main"
          uid="{E7367019-76F1-4C8C-A763-5D6D366C0051}" />
        <r
          id="{E29573E4-D532-4F6A-B0D7-107B857F4B9F}"
          ph="main"
          uid="{EF073219-B757-4942-8F6F-548DAD7F01E1}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230309T060055Z
    - ID: "54ac346c-e518-4ff9-a2c2-d6a469ed4000"
      Hint: ArticleImage
      Value: |
        <image mediaid="{65008D47-4719-429C-91FF-DF7D76449924}" />
    - ID: "5544af72-1a5a-4f7b-8ab7-1f9527355541"
      Hint: ArticleId
      Value: "{9E1278DF-C10E-4251-953F-648A0CC7B390}"
    - ID: "9e9f1c1f-afed-4ef9-8e31-48f2e575432c"
      Hint: LongDescription
      Value: |
        Bacon ipsum dolor amet pork chop salami ham aliqua anim incididunt. Ex reprehenderit sed sausage<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; filet mignon aliquip. Elit beef fugiat est dolore. Meatball tri-tip eu dolor tenderloin pig<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; duis culpa corned beef prosciutto bacon adipisicing enim. Pig sausage lorem irure ipsum fugiat<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; jowl esse. Ea eiusmod capicola incididunt boudin kielbasa adipisicing short loin exercitation<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t-bone sirloin officia.<br />
        <br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Beef ribs prosciutto consequat venison, in ground round occaecat ham hock sed do elit. Culpa<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tempor turkey ut sirloin. Consequat boudin filet mignon est in non. Dolor bacon bresaola ut<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; turkey, ipsum tail pork loin drumstick short ribs.<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Deserunt turkey in, landjaeger enim andouille drumstick buffalo ribeye corned beef. Pariatur<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; turkey dolor in pork loin do ut, et pork. Sausage do pariatur chicken consectetur frankfurter<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; landjaeger pork loin esse dolor corned beef ut kielbasa bacon cupidatat. Dolor eiusmod shoulder<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; kevin kielbasa. Jowl pork belly ball tip adipisicing.<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Brisket cow turducken pariatur pork loin prosciutto. Cow veniam laborum jowl pancetta.<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Burgdoggen short loin tongue picanha excepteur beef tempor. Venison dolore ullamco, deserunt<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; occaecat commodo ex turkey hamburger. Pancetta ham ut ullamco ipsum anim id short ribs short<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; loin t-bone aliqua.<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ground round reprehenderit biltong, shoulder shank veniam burgdoggen laborum spare ribs<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; consectetur labore cillum landjaeger occaecat. Landjaeger ea ut aliquip, do beef ribs dolore<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t-bone shank incididunt et cupim bacon pork belly. Meatloaf t-bone irure non pancetta. Cillum<br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; esse tail aliqua boudin shank filet mignon kielbasa sausage mollit proident.
    - ID: "ddb40282-dcfd-4deb-96cd-6e16343f51d6"
      Hint: ArticleDate
      Value: 20230308T183000Z
    - ID: "f905ed86-4227-4d04-bc7f-7e087819ecb8"
      Hint: ShortDescription
      Value: 
