﻿---
ID: "c71e7bf1-f998-482c-ba93-b30e86707a2d"
Parent: "3150c0a5-511f-481c-a995-7a1277379fbd"
Template: "67d31451-eee8-4280-8291-cfebc010bdfe"
Path: /sitecore/content/SitecoreBlog/Home
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{A92AB0B7-BAD9-45D3-B02D-40D9E6385C0E}">
        <r
          id="{1B554C4D-E532-4A2C-ABD0-9AF6065964C9}"
          ph="main"
          uid="{8CD56C31-6317-41C2-B36D-5CA1D783670D}" />
        <r
          ds=""
          id="{8B0A5383-61F6-4902-8F33-DA14962CE714}"
          par=""
          ph="main"
          uid="{4E196CC5-1A4C-4607-8C28-F4F86B9EFBEA}"
          ccb="Clear on publish" />
        <r
          id="{E29573E4-D532-4F6A-B0D7-107B857F4B9F}"
          ph="main"
          uid="{319898B9-2B67-4416-B2BA-5BFA77111671}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T123633Z
    - ID: "8aeb2499-32bd-44c0-9dac-386c34816af4"
      Hint: Articles
      Type: Multilist
      Value: |
        {FD1D91A6-AB48-49DE-8E54-EF104296B93D}
        {F6B7206E-A931-492A-AF19-C53FF0A2196C}
        {E02B8B74-A211-4039-AC91-A4869745B26C}
        {97494294-E996-4425-AAD9-D481E657025A}
        {BA61602E-0A17-4C34-B6AA-E347F6F4DF70}
