﻿---
ID: "db49f583-d84c-4c3c-a805-bcd2039a871c"
Parent: "fe134081-d26f-41ff-9c7b-44b7a7aaab51"
Template: "fe134081-d26f-41ff-9c7b-44b7a7aaab51"
Path: /sitecore/templates/SitecoreBlog/Article/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T133333Z
    - ID: "4eae975a-6d9f-446c-924f-d09ad08e14a3"
      Hint: ArticleType
      Value: Design
    - ID: "5544af72-1a5a-4f7b-8ab7-1f9527355541"
      Hint: ArticleId
      Value: $id
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "b320bcd9-8064-4973-800c-ff52e4ccc7a7"
      Hint: Title
      Value: Blog post title
    - ID: "f905ed86-4227-4d04-bc7f-7e087819ecb8"
      Hint: ShortDescription
      Value: |
        <span style="color: #373a3c; background-color: #f8f9fa;">Some quick example text to build on the Blog post title and make up the bulk of the card's content.</span>
