﻿---
ID: "ba04f1f9-0ffb-4e80-ad6f-0b13da70e660"
Parent: "fe134081-d26f-41ff-9c7b-44b7a7aaab51"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/SitecoreBlog/Article/FullArticle
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T111207Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
