﻿---
ID: "d9d2db10-829d-43d2-840e-f5f2bc384629"
Parent: "67d31451-eee8-4280-8291-cfebc010bdfe"
Template: "67d31451-eee8-4280-8291-cfebc010bdfe"
Path: /sitecore/templates/SitecoreBlog/Initial/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "191deb5a-7cea-4aec-b77f-961fbbdc57d0"
      Hint: FooterDescription
      Value: Copyright @ 2021
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T113503Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8aeb2499-32bd-44c0-9dac-386c34816af4"
      Hint: Articles
      Type: Multilist
      Value: |
        {BA61602E-0A17-4C34-B6AA-E347F6F4DF70}
        {F6B7206E-A931-492A-AF19-C53FF0A2196C}
        {97494294-E996-4425-AAD9-D481E657025A}
        {FD1D91A6-AB48-49DE-8E54-EF104296B93D}
        {E02B8B74-A211-4039-AC91-A4869745B26C}
    - ID: "b2274711-b195-4458-b1a7-cf7f18f792d1"
      Hint: HeaderDescription
      Value: Sitecore Powered Blog
    - ID: "bd551f67-0083-4b1a-b3c3-63c5fd128a88"
      Hint: HeaderSmallDescription
      Value: Sitecore promises to be the way of the future.
