﻿---
ID: "d1b92b0f-104e-4626-8402-58f0d27447c7"
Parent: "67d31451-eee8-4280-8291-cfebc010bdfe"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/SitecoreBlog/Initial/Footer
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T113244Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
