﻿---
ID: "83da48f3-49ef-4073-b95c-1e8996ec8357"
Parent: "67d31451-eee8-4280-8291-cfebc010bdfe"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/SitecoreBlog/Initial/Header
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T113244Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
