﻿---
ID: "ba61602e-0a17-4c34-b6aa-e347f6f4df70"
Parent: "fcf71a58-de57-4bff-a4f5-89654830a0b9"
Template: "fe134081-d26f-41ff-9c7b-44b7a7aaab51"
Path: /sitecore/content/SitecoreBlog/Article_Items/366Article
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T133246Z
    - ID: "54ac346c-e518-4ff9-a2c2-d6a469ed4000"
      Hint: ArticleImage
      Value: |
        <image mediaid="{9C884715-BB3E-486D-8270-10DF21F58DC9}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "ddb40282-dcfd-4deb-96cd-6e16343f51d6"
      Hint: ArticleDate
      Value: 20181030T183000Z
