﻿---
ID: "f6b7206e-a931-492a-af19-c53ff0a2196c"
Parent: "fcf71a58-de57-4bff-a4f5-89654830a0b9"
Template: "fe134081-d26f-41ff-9c7b-44b7a7aaab51"
Path: /sitecore/content/SitecoreBlog/Article_Items/AnimalsArticle
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T133113Z
    - ID: "54ac346c-e518-4ff9-a2c2-d6a469ed4000"
      Hint: ArticleImage
      Value: |
        <image mediaid="{D6CA2C3B-BB9C-40A1-AA4D-278246A6A8E9}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "b320bcd9-8064-4973-800c-ff52e4ccc7a7"
      Hint: Title
      Value: Super long blog post title
    - ID: "ddb40282-dcfd-4deb-96cd-6e16343f51d6"
      Hint: ArticleDate
      Value: 20181130T183000Z
    - ID: "f905ed86-4227-4d04-bc7f-7e087819ecb8"
      Hint: ShortDescription
      Value: |
        <span style="background-color: #f8f9fa; color: #373a3c;">Some quick example text to build on the Blog post title and make up the bulk of the card's content.</span>
