﻿---
ID: "fd1d91a6-ab48-49de-8e54-ef104296b93d"
Parent: "fcf71a58-de57-4bff-a4f5-89654830a0b9"
Template: "fe134081-d26f-41ff-9c7b-44b7a7aaab51"
Path: /sitecore/content/SitecoreBlog/Article_Items/DeveloperArticle
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T133047Z
    - ID: "54ac346c-e518-4ff9-a2c2-d6a469ed4000"
      Hint: ArticleImage
      Value: |
        <image mediaid="{E8B764F3-41AB-44B1-BF08-0F9167E0C260}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "b320bcd9-8064-4973-800c-ff52e4ccc7a7"
      Hint: Title
      Value: Long blog post title
    - ID: "ddb40282-dcfd-4deb-96cd-6e16343f51d6"
      Hint: ArticleDate
      Value: 20181210T183000Z
