﻿---
ID: "e02b8b74-a211-4039-ac91-a4869745b26c"
Parent: "fcf71a58-de57-4bff-a4f5-89654830a0b9"
Template: "fe134081-d26f-41ff-9c7b-44b7a7aaab51"
Path: /sitecore/content/SitecoreBlog/Article_Items/PeopleArticle
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T133142Z
    - ID: "54ac346c-e518-4ff9-a2c2-d6a469ed4000"
      Hint: ArticleImage
      Value: |
        <image mediaid="{8747F152-C26D-4588-82E4-7453143DF84C}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "ddb40282-dcfd-4deb-96cd-6e16343f51d6"
      Hint: ArticleDate
      Value: 20181120T183000Z
